# style-out

./: .classpath  .project
esempio/: .classpath  .project  pom.xml
esempio/src/main/java/config/: Config.java  WebConfig.java
esempio/src/main/java/controller/: HomeController.java  UtenteController.java  VestitoController.java
esempio/src/main/java/manager/: UtenteManager.java  VestitoManager.java
esempio/src/main/java/model/: Utente.java  Vestito.java
esempio/src/main/java/utility/: CercaDaId.java  CercaUtenteConMailandPassword.java  CreaUtenteDiTest.java  CreaVestitoDiTest.java  NuovoEntityManager.java  PopolamentoDatabase.java
esempio/src/main/webapp/: index.html
esempio/src/main/webapp/WEB-INF/view/: esito.jsp  index2.html  inserimentoVestito.jsp  login.jsp  paginaLoggato.jsp  registrazione.jsp  stampaUtenti.jsp  stampaVestiti.jsp  style.css
esempio/src/test/java/persistence/: PersistenceTest.java
esempio/src/test/java/utente/: EliminaUtenteTest.java  InserisciUtenteTest.java  LoginUtenteTest.java
esempio/src/test/java/vestito/: ElencoVestiti.java  InserisciVestito.java  InserisciVestitoTest.java
